name: Atualizar IPs AWS

on:
  schedule:
    - cron: '0 3 * * *'  # Executa todo dia às 3h da manhã
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Instalar dependências e rodar script
        run: |
          pip install requests
          python aws-ips.py

      - name: Commit e push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add aws_ec2_ips.txt
          git commit -m "Atualiza IPs EC2 da AWS"
          git push
