name: Atualizar IPs Cloudflare

on:
  schedule:
    - cron: '0 4 * * *'  # Executa diariamente às 01h da manhã no Brasil (UTC−3)
  workflow_dispatch:

jobs:
  update-cloudflare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependência
        run: pip install requests

      - name: Executar script
        run: python scripts/atualiza_cloudflare.py

      - name: Commit e push (se houver alterações)
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          if git diff --quiet providers/cloudflare_ips.txt; then
            echo "Nenhuma alteração detectada."
          else
            git add providers/cloudflare_ips.txt
            git commit -m "Atualização Cloudflare: $(date +'%Y-%m-%d %H:%M:%S')"
            git push
          fi
